# Project specific information
package=com.powerknights.frc2016.robot
robot.class=${package}.Team501Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=C:/F_FIRST/gitRepos/2016repos/robot_2016/libs/navx_frc.jar;C:/F_FIRST/gitRepos/2016repos/robot_2016/libs/slf4j-api-1.7.14.jar;C:/F_FIRST/gitRepos/2016repos/robot_2016/libs/logback-classic-1.1.3.jar;C:/F_FIRST/gitRepos/2016repos/robot_2016/libs/logback-core-1.1.3.jar
